-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.3 s <<< FAILURE! - in TestSuite
testrunner.TestRunner.runScenario["Returns a map of status codes to quantities", "Returns pet inventories by status"](9)  Time elapsed: 0.024 s  <<< FAILURE!
java.lang.AssertionError: expected [80] but found [65]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.testng.Assert.assertEquals(Assert.java:665)
	at stepdefinitions.StoreGetRequestsAPI.values_are_updated_as_follows(StoreGetRequestsAPI.java:45)
	at ✽.values are updated as follows:(file:///D:/IdeaProjects/SwaggerPetstore/src/test/resources/features/StoreGETInventory.feature:5)

